<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CuA-tx-67V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog-->
        <scene sceneID="wXW-Qz-a7w">
            <objects>
                <viewController id="trO-b6-vJ7" customClass="DogItemViewController" customModule="API_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIc-yo-6TV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-8N-OOb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1T7-eS-0Ta">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1T7-eS-0Ta" secondAttribute="height" multiplier="1:1" id="FGR-pY-Bfh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-6d-p5t">
                                        <rect key="frame" x="0.0" y="414" width="414" height="355"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fetch"/>
                                        <connections>
                                            <action selector="newDogButtonTapped:" destination="trO-b6-vJ7" eventType="touchUpInside" id="xE4-ix-PyZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4wH-a1-5WD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P2E-8N-OOb" firstAttribute="trailing" secondItem="4wH-a1-5WD" secondAttribute="trailing" id="4hv-WP-6qa"/>
                            <constraint firstItem="P2E-8N-OOb" firstAttribute="leading" secondItem="4wH-a1-5WD" secondAttribute="leading" id="Qd4-iS-n4b"/>
                            <constraint firstItem="P2E-8N-OOb" firstAttribute="top" secondItem="4wH-a1-5WD" secondAttribute="top" id="ejw-aq-5cF"/>
                            <constraint firstItem="P2E-8N-OOb" firstAttribute="bottom" secondItem="4wH-a1-5WD" secondAttribute="bottom" id="koc-52-ClX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dog" image="pawprint.fill" catalog="system" id="Mct-J1-3mh"/>
                    <connections>
                        <outlet property="dogImage" destination="1T7-eS-0Ta" id="ZaE-Yy-wdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AC-EF-IoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-190"/>
        </scene>
        <!--Reps-->
        <scene sceneID="Eer-9M-ENA">
            <objects>
                <viewController id="XI4-SZ-OGX" customClass="RepresentiveTableViewController" customModule="API_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vez-Vh-Xkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-Wo-JOn">
                                <rect key="frame" x="0.0" y="83" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-jf-6yD">
                                <rect key="frame" x="0.0" y="134" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="representativeCell" rowHeight="90" id="j88-Fx-gto" customClass="RepsTableViewCell" customModule="API_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j88-Fx-gto" id="PH4-lg-UAq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-eO-aXA">
                                                    <rect key="frame" x="15" y="10" width="113" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-U6-T3x">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party, Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-pY-GZ1">
                                                            <rect key="frame" x="0.0" y="24" width="113" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W56-r1-9qA">
                                                            <rect key="frame" x="0.0" y="51" width="113" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="dYk-Jl-CTt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2FR-pY-GZ1" firstAttribute="centerY" secondItem="aWj-eO-aXA" secondAttribute="centerY" id="bCy-rc-6OB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWj-eO-aXA" firstAttribute="top" secondItem="PH4-lg-UAq" secondAttribute="top" constant="10" id="Xvy-Qs-0B6"/>
                                                <constraint firstAttribute="bottom" secondItem="aWj-eO-aXA" secondAttribute="bottom" constant="10" id="lZ8-cn-49L"/>
                                                <constraint firstItem="aWj-eO-aXA" firstAttribute="leading" secondItem="PH4-lg-UAq" secondAttribute="leading" constant="15" id="y8t-sP-Pl4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkLabel" destination="W56-r1-9qA" id="mIU-Lp-dJP"/>
                                            <outlet property="nameLabel" destination="PqN-U6-T3x" id="ias-cK-Cij"/>
                                            <outlet property="partyLabel" destination="2FR-pY-GZ1" id="tsu-13-mef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="XI4-SZ-OGX" id="7Ys-rj-k5j"/>
                                    <outlet property="delegate" destination="XI4-SZ-OGX" id="tID-kx-gHq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Representitives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-fW-K8V">
                                <rect key="frame" x="128" y="44" width="159" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5o-uV-Qag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ou-Wo-JOn" firstAttribute="leading" secondItem="S5o-uV-Qag" secondAttribute="leading" id="EJA-e9-buE"/>
                            <constraint firstItem="5ou-Wo-JOn" firstAttribute="trailing" secondItem="S5o-uV-Qag" secondAttribute="trailing" id="FOm-ji-gcb"/>
                            <constraint firstItem="hWL-jf-6yD" firstAttribute="bottom" secondItem="S5o-uV-Qag" secondAttribute="bottom" id="IdK-ha-hPE"/>
                            <constraint firstItem="S5o-uV-Qag" firstAttribute="trailing" secondItem="Y0r-fW-K8V" secondAttribute="trailing" constant="127" id="NBZ-WI-nPv"/>
                            <constraint firstItem="Y0r-fW-K8V" firstAttribute="top" secondItem="S5o-uV-Qag" secondAttribute="top" id="Nty-Ht-BTy"/>
                            <constraint firstItem="hWL-jf-6yD" firstAttribute="top" secondItem="5ou-Wo-JOn" secondAttribute="bottom" id="bY0-4i-pQI"/>
                            <constraint firstItem="hWL-jf-6yD" firstAttribute="trailing" secondItem="S5o-uV-Qag" secondAttribute="trailing" id="cH7-wY-dSz"/>
                            <constraint firstItem="hWL-jf-6yD" firstAttribute="leading" secondItem="S5o-uV-Qag" secondAttribute="leading" id="lEl-EC-pK6"/>
                            <constraint firstItem="Y0r-fW-K8V" firstAttribute="leading" secondItem="S5o-uV-Qag" secondAttribute="leading" constant="128" id="mJ0-DJ-X03"/>
                            <constraint firstItem="5ou-Wo-JOn" firstAttribute="top" secondItem="Y0r-fW-K8V" secondAttribute="bottom" constant="10" id="yVj-bY-MFq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reps" image="flag.fill" catalog="system" id="9cV-Ys-eMd"/>
                    <connections>
                        <outlet property="searchBar" destination="5ou-Wo-JOn" id="qrO-Uv-k46"/>
                        <outlet property="tableView" destination="hWL-jf-6yD" id="ZWh-r9-3G4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wut-Mv-QKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="345.53571428571428"/>
        </scene>
        <!--Nobel Prize-->
        <scene sceneID="7SB-JL-9ey">
            <objects>
                <viewController id="fp5-iX-caQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDN-3P-SKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0ir-dp-Ncp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nobel Prize" image="brain" catalog="system" id="MEB-Zc-lOj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xh-wQ-dB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wZ9-k5-Lkk">
            <objects>
                <tabBarController id="CuA-tx-67V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQd-0K-od7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="trO-b6-vJ7" kind="relationship" relationship="viewControllers" id="t4n-NC-ff1"/>
                        <segue destination="XI4-SZ-OGX" kind="relationship" relationship="viewControllers" id="Iur-Ej-izQ"/>
                        <segue destination="fp5-iX-caQ" kind="relationship" relationship="viewControllers" id="ozn-2R-plf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdL-7O-OGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-190"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" catalog="system" width="128" height="104"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="pawprint.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
